{
    "name": "truffle-keystore-provider",
    "version": "1.0.0",
    "description": "Local keystore compatible Web3 provider to be used with Truffle",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "url": "git@github.com:yondonfu/truffle-keystore-provider.git"
    },
    "keywords": [
        "ethereum",
        "keystore",
        "provider",
        "web3",
        "truffle"
    ],
    "author": "Yondon Fu <yondon.fu@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yondonfu/truffle-keystore-provider/issues"
    },
    "homepage": "https://github.com/yondonfu/truffle-keystore-provider#readme",
    "dependencies": {
        "ethereumjs-wallet": "^0.6.0",
        "keythereum": "^1.0.2",
        "prompt-sync": "^4.1.5",
        "web3": "^0.20.1",
        "web3-provider-engine": "^8.4.0"
    }
}
